# XammarinTechpark

./: README.md  XammarinTechpark.sln
XammarinTechpark/XammarinTechpark/: Actions_Page.xaml  Actions_Page.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Login_Page.xaml  Login_Page.xaml.cs  MSQL_DB.cs  MainPage.xaml  MainPage.xaml.cs  Reader_Page.xaml  Reader_Page.xaml.cs  Registration_Page.xaml  Registration_Page.xaml.cs  XammarinTechpark - Backup.csproj  XammarinTechpark.csproj
XammarinTechpark/XammarinTechpark.Android/: MainActivity.cs  XammarinTechpark.Android.csproj
XammarinTechpark/XammarinTechpark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XammarinTechpark/XammarinTechpark.Android/Resources/: Resource.designer.cs
XammarinTechpark/XammarinTechpark.Android/Resources/values/: colors.xml  styles.xml
XammarinTechpark/XammarinTechpark/Models/: Actions.cs  Organization.cs  Places.cs  User.cs  User_Action.cs
